all:
  children:
    servers:
      hosts:
        server01:
          ansible_host: 192.168.1.101
          bmc_ip: 10.0.0.101
          bmc_user: root
          bmc_password: calvin
        server02:
          ansible_host: 192.168.1.102
          bmc_ip: 10.0.0.102
          bmc_user: root
          bmc_password: calvin
